SQL DBA User 생성

cmd 접속
<유저 생성>
- sqlplus /nolog
- conn /as sysdba
- create user 아이디 identified by 비번 default tablespace system; //계정생성
--- create user vueERP74 identified by vueERP74 default tablespace system;
- grant resource, connect, dba to 아이디; // 권한 부여
--- grant resource, connect, dba to vueERP74;
- conn 아이디/비번; //유저 생성 확인용
- exit;

<Dump file import>
- imp userid=아이디/비번 file='dmp 경로' full=y
---- imp userid=vueERP74/vueERP74 file='C:\Users\tmdgu\Desktop\74기 프로젝트\vue0517.dmp' full=y

<Dump file export>
cmd 창에
exp userid=[아이디]/[비밀번호] file='[경로]\[파일이름].dmp';

exp userid=vueERP74/vueERP74 file='C:\Users\tmdgu\Desktop\insa0609.dmp' 