📍프로젝트 import 순서
덤프 연동 -> 백 코드 -> 프론트 코드


✅덤프 연동 방법

터미널 접속(관리자 모드)

<유저 생성>
- sqlplus /nolog
- conn /as sysdba

* 12버전 이상 사용자 참고
ALTER SESSION SET "_ORACLE_SCRIPT"=true;
※ 위 쿼리문을 실행 하면 유저 생성시 앞에 C##을 안 붙혀도 됩니다.

- create user 아이디 identified by 비번 default tablespace system; //계정생성
ex) create user insa76nexa identified by insa76nexa default tablespace system;

- grant resource, connect, dba to 아이디; // 권한 부여
ex) grant resource, connect, dba to insa76nexa;

- conn 아이디/비번; //유저 생성 확인용
ex) conn insa76nexa/insa76nexa;

- exit;

Dump file 로드
-imp userid=아이디/비번 file='파일경로(반드시 파일명까지)' full=y;
ex) imp userid=insa76nexa/insa76nexa file='C:\Users\fedor\IdeaProjects\insa.dmp' full=y;



*안되는 사람은 덤프 파일은 C드라이버에 놓고하면 바로됨



✅back단 코드 설정

[back]
1. 프로젝트 이름 변경
프로젝트 구조 -> 프로젝트 -> 이름 (기존)insa71_3 (변경)insa76nexa

2. 롬복 어노테이션 활성화 설정

3. SDK 설정

4. application.properties 파일에서 덤프 연동 시 생성한 유저 아이디 비번 수정

5. 실행

✅front단 설정

1. NexacroN 실행

2. Open 클릭 후 프론트 폴더 안 'insa.xprj' 파일 오픈

3. 걍 실행
